<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <h1>Catalogo</h1>
        <h2>Productos Milagros</h2>
        <div style="text-align:center; margin:8px 0;">
            <button class="no-print" id="printBtn">Descargar PDF</button>
        </div>
        <hr>

        <div class="productos">
            <div class="producto">
                <p>Shampoo Biorepolarizador</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP_-_Shampoo_Biorepolarizador_Capilar.webp?v=1777047120&width=360" alt="Shampoo Biorepolarizador Capilar">
                <p class="precio">Precio: $0</p>       
            </div>

        
            <div class="producto">
                <p>Shampoo Cebolla</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-ShampooCrecimientoCebollayPeptidos.webp?v=1772750663&width=360" alt="Shampoo Cebolla">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Shampoo Romero</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-ShampooMilagroHerval.webp?v=1772750663&width=360" alt="Shampoo Romero">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Shampoo Emergencia Capilar</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-ShampooEmergenciaCapilar.webp?v=1772750663&width=360" alt="Shampoo Emergencia">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Shampoo Magia Capilar</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-ShampooMagiaCapilar.webp?v=1772750663&width=360" alt="Shampoo Magia Capilar">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Shampoo Anticaspa</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-ShampooAnticaspa.webp?v=1769453518&width=360" alt="Shampoo Anticaspa">
                <p class="precio">Precio: $0</p>       
            </div>
            
            <div class="producto">
                <p>Shampoo FortalecedorKids</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-ShampooFortalecedorKIDS.webp?v=1769453519&width=360" alt="Shampoo Kids">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Shampoo Seco</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-ShampooSeco.webp?v=1772750663&width=360" alt="Shampoo Seco">
                <p class="precio">Precio: $0</p>       
            </div>
            
            <div class="producto">
                <p>Shampoo Exfoliante</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-ShampooExfolianteCapilar.webp?v=1769453518&width=360" alt="Shampoo Exfoliante">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Tratamiento Biorepolarizador Litro</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-AcondicionadorBiorepolarizador1L.webp?v=1769454280&width=360" alt="Tratamiento Biorepolarizador Litro">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Tratamiento Biorepolarizador</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-AcondicionadorBiorepolarizadorCapilar.webp?v=1769454281&width=360" alt="Tratamiento Biorepolarizador Capilar">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Tratamiento Frutas</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-TratamientoCapilarabasedeextraxctosdeFrutas.webp?v=1769454281&width=360" alt="Tratamiento Frutas">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Terapía Emergencia Capilar</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-TratamientoEmergenciaCapilar.webp?v=1769454280&width=360" alt="Terapia Emergencia Capilar">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Terapía Nutrición y Crecimiento</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-TerapiaNutricionyCrecimiento.webp?v=1769454280&width=360" alt="Terapia Nutrición y Crecimiento">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Tratamiento Elixir Revitalizante</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-TratamientoCapilarElixirRevitalizante.webp?v=1769454280&width=360" alt="Tratamiento Elixir Revitalizante">
                <p class="precio">Precio: $0</p>       
            </div>
            
            <div class="producto">
                <p>Tratamiento Rescate Instantáneo</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-TratamientoCapilarRescateInstantaneo.webp?v=1769454280&width=1780" alt="Tratamiento Rescate Instantáneo">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Tonico Milagro Herbal</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-TonicoMilagroHerval.webp?v=1769454280&width=360" alt="Tonico Milagros">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Gotas Magicas Capilares</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-GotasMagicas.webp?v=1769454280&width=360" alt="Gotas Magicas Capilares">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Acondicionador Cebolla</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-AcondicionadorCebollayPeptidos_1.webp?v=1769454669&width=360" alt="Acondicionador Cebolla">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Acondicionador Ultranutritivo</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-AcondicionadorUltranutritivoPremium.webp?v=1769454702&width=360" alt="Acondicionador Ultranutritivo">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Acondicionador Herbal</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-AcondicionadorMilagroHerval.webp?v=1769454669&width=365" alt="Acondicionador Herbal">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Mascarilla Cebolla</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-MascarillaCapilarCebolla.webp?v=1769454483&width=360" alt="Mascarilla Cebolla">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Mascarilla Reparacion Intensiva</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-MascarillaReparacionIntensiva.webp?v=1769454483&width=360" alt="Mascarilla Reparacion Intensiva">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Mascarilla Herbal</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-MascarillaMilagroHerval.webp?v=1769454483&width=360" alt="Mascarilla Herbal">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Tratamiento Magia Capilar</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-TratamientoMagiaCapilar.webp?v=1769454839&width=360" alt="Tratamiento Magia Capilar">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Serum Revitalizante</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-SerumRevitalizante.webp?v=1769454839&width=360" alt="Serum Revitalizante">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Cera Capilar (Hair Wax)</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-CeraCapilar.webp?v=1769454839&width=360" alt="Cera Capilar (Hair Wax)">
                <p class="precio">Precio: $0</p>       
            </div>
        
            <div class="producto">
                <p>Desenredante Termoprotector</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-DesenredanteTermoprotector.webp?v=1769455756&width=360" alt="Desenredante Termoprotector">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Desenredante Martina</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-DesenredanteTermoprotectorMARTINA_1.webp?v=1769455756&width=360" alt="Desenredante Martina">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Desenredante Gold</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-DesenredanteTermoprotectorGOLD.webp?v=1769455756&width=360" alt="Desenredante Gold">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Perfume Irresistible</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-PerfumeCorporalIRRESTIBLE_converted.webp?v=1769457216&width=360" alt="Perfume Irresistible">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Perfume Majestuosa</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-PerfumeCorporalMAJESTUOSA_converted.webp?v=1769457216&width=360" alt="Perfume Majestuosa">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Perfume Sublime</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-PerfumeCorporalSUBLIME_converted_2.webp?v=1769457216&width=360" alt="Perfume Sublime">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Perfume Bali</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-PerfumeCorporalBALI_converted.webp?v=1769457216&width=360" alt="Perfume Bali">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Perfume Gold</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-PerfumeCorporalGOLD_converted.webp?v=1769457216&width=360" alt="Perfume Gold">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Perfume Martina</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-PerfumeCorporalMARTINA_converted.webp?v=1769457216&width=360" alt="Perfume Martina">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Mini Perfume Irresistible</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-MiniPerfumeIRRESTIBLE.webp?v=1769456903&width=360" alt="Mini Perfume Irresistible">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Mini Perfume Majestuosa</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-MiniPerfumeMAJESTUOSA_converted.webp?v=1769456903&width=360" alt="Mini Perfume Majestuosa">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Mini Perfume Sublime</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-MiniPerfumeSUBLIME_converted.webp?v=1769456903&width=360" alt="Mini Perfume Sublime">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Mini Perfume Bali</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-MiniPerfumeBALI.webp?v=1769456903&width=360" alt="Mini Perfume Bali">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Mini Perfume Gold</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-MiniPerfumeGOLD.webp?v=1769456903&width=360" alt="MiniPerfume Gold">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Mini Perfume Martina</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/Gemini_Generated_Image_mkjjlumkjjlumkjj.png?v=1772644702&width=360" alt="Mini Perfume Martina">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Kit Mini Perfumes</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/Kit-Mini-perfumes-x4.png?v=1768575559&width=360" alt="Kit Mini Perfumes">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Cepillo Anti Enredo Beige</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/Cepillobeigueenmano-fondoblanco.png?v=1767621246&width=360" alt="Cepillo Anti Enredo Beige">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Cepillo Anti Enredo Lila</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/Cepillomoradoenmano-sinfondo.png?v=1767621242&width=360" alt="Cepillo Anti Enredo Lila">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Cosmetiquera Morada</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/Cosmetiquera-morada-manos.png?v=1772745928&width=360" alt="Cosmetiquera Morada">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Cosmetiquera Milagros</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/Cosmetiquera-fondo-blanco_1.png?v=1760019866&width=360" alt="Cosmetiquera Milagros">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Tote Bag Milagros</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/Tote-bag-fondo-blanco.png?v=1760019772&width=360" alt="Tote Bag Milagros">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Organizador Morado</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/cosmetiquera_morada_1.png?v=1781095997&width=360" alt="Organizador Morado">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Organizador Beige</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/cosmetiquera_beigue_1.png?v=1781096049&width=360" alt="Organizador Beige">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Serum Para Pestañas</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-SerumparaPestanas.webp?v=1769456095&width=360" alt="Serum Para Pestañas">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Protector Solar Sin Color</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-ProtectorSolarAzul.webp?v=1769456095&width=360" alt="Protector Solar Sin Color">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Protector Solar Con Color</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-ProtectorSolarRosa.webp?v=1769456096&width=360" alt="Protector Solar Con Color">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Serum Corporal</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-SerumCorporal.webp?v=1769456095&width=360" alt="Serum Corporal">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Loción Hidratante Corporal</p>
                <img src="https://milagrosbeauty.com/cdn/shop/files/ESP-LocionHidratanteCorporal.webp?v=1769456095&width=360" alt="Loción Hidratante Corporal">
                <p class="precio">Precio: $0</p>       
            </div>

            <h2>Productos Click Hair</h2>

            <div class="producto">
                <p>Shampoo Ají</p>
                <img src="https://clickhair.com.co/cdn/shop/files/click-hair-shampoo-aji-1.png?v=1782154009&width=720" alt="Shampoo Ají">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Acondicionador Ají</p>
                <img src="https://clickhair.com.co/cdn/shop/files/click-hair-acondicionador-aji-1.png?v=1782153919&width=720" alt="Acondicionador Ají">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Tonico Capilar Ají</p>
                <img src="https://clickhair.com.co/cdn/shop/files/click-hair-tonico-aji-1.png?v=1782153806&width=720" alt="Tonico Capilar Ají">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Shampoo de Miel</p>
                <img src="https://clickhair.com.co/cdn/shop/files/Diseno_sin_titulo_40.png?v=1741028397&width=720" alt="Shampoo de Miel">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Acondicionador de Miel</p>
                <img src="https://clickhair.com.co/cdn/shop/files/acondicionador-miel-cabello-saludable.jpg?v=1767922098&width=720" alt="Acondicionador de Miel">
                <p class="precio">Precio: $0</p>       
            </div>
            
            <div class="producto">
                <p>Termoprotector Bifásico Leche y Miel</p>
                <img src="https://clickhair.com.co/cdn/shop/files/TermoprotectorBifasicoLecheyMiel_1.png?v=1779549362&width=900" alt="Termoprotector Bifásico Leche y Miel">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Mascarilla Miel</p>
                <img src="https://clickhair.com.co/cdn/shop/files/mascarilla.jpg?v=1754151434&width=900" alt="Mascarilla Miel">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Miel Capilar</p>
                <img src="https://clickhair.com.co/cdn/shop/files/producto-proteccion-capilar-miel_0_1.jpg?v=1737228703&width=720" alt="Miel Capilar">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Perfume Miel</p>
                <img src="https://clickhair.com.co/cdn/shop/files/comprar-perfumes-de-miel-capilar_001.png?v=1763148873&width=900" alt="Perfume Miel">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Perfume Miel y Masmelo</p>
                <img src="https://kromaspace.com/wp-content/uploads/2026/02/MC-Perfume-capilar-Miel-y-masmelo-Click-hair-.png" alt="Perfume Miel y Masmelo">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Perfume Miel y Pistacho</p>
                <img src="https://kromaspace.com/wp-content/uploads/2026/02/MC-Perfume-capilar-Miel-y-pistacho-Click-hair-.png" alt="Perfume Miel y Pistacho">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Perfume Seduction Flower (Rosa)</p>
                <img src="https://clickhair.com.co/cdn/shop/files/Sin_titulo-1_Mesa_de_trabajo_1.jpg?v=1766092943&width=1800" alt="Perfume Seduction Flower (ROSA)">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Perfume Candy Toy (Azul)</p>
                <img src="https://clickhair.com.co/cdn/shop/files/Sin_titulo-1-07.jpg?v=1766093002&width=1800" alt="Perfume Candy Toy (AZUL)">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Perfume Fruit Explosion (Amarillo)</p>
                <img src="https://clickhair.com.co/cdn/shop/files/Sin_titulo-1-05.jpg?v=1766093048&width=1800" alt="Perfume Fruit Explosion (AMARILLO)">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Perfume Fresh Amber (Verde)</p>
                <img src="https://clickhair.com.co/cdn/shop/files/Sin_titulo-1-02.jpg?v=1766093078&width=1800" alt="Perfume Fresh Amber (VERDE)">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Perfume Vainilla Glow (Transparente)</p>
                <img src="https://clickhair.com.co/cdn/shop/files/Sin_titulo-1-04.jpg?v=1766093106&width=1800" alt="Perfume Vainilla Glow (Transparente)">
                <p class="precio">Precio: $0</p>       
            </div>
            <div class="producto">
                <p>Perfume Dream on Paradise (Naranjado)</p>
                <img src="https://clickhair.com.co/cdn/shop/files/Sin_titulo-1-03.jpg?v=1766093136&width=1800" alt="Perfume Dream on Paradise (Naranjado)">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Perfume Tropical Crush (Morado)</p>
                <img src="https://clickhair.com.co/cdn/shop/files/Sin_titulo-1-06.jpg?v=1766092972&width=1800" alt="Perfume Tropical Crush (Morado)">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Suero Reconstructor</p>
                <img src="https://clickhair.com.co/cdn/shop/files/suero-reconstructor-capilar-cuidado-capilar__0_1.jpg?v=1715562342&width=720" alt="Suero Reconstructor">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Perfume Dani Duke - Palace Garden</p>
                <img src="https://clickhair.com.co/cdn/shop/files/Fotos_web-01_1.jpg?v=1772555374&width=1800" alt="Perfume Dani Duke - Palace Garden">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Perfume Dani Duke - Mermaid Kiss</p>
                <img src="https://clickhair.com.co/cdn/shop/files/Fotos_web-06_1.jpg?v=1772555374&width=1800" alt="Perfume Dani Duke - Mermaid Kiss">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Gomitas Capilares con Vitaminas</p>
                <img src="https://clickhair.com.co/cdn/shop/files/cabello-saludable-gummies-vitaminas_0__01.jpg?v=1715920116&width=720" alt="Gomitas capilares de Vitaminas">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Energizante Capilar</p>
                <img src="https://clickhair.com.co/cdn/shop/files/energizante-capilar-cuidado-capilar__0_0_1.jpg?v=1715563547&width=720" alt="Energizante Capilar">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Kit Mini Perfumes Citrico</p>
                <img src="https://clickhair.com.co/cdn/shop/files/kits-perfumes-minis-click-hair.png?v=1767926073&width=1080" alt="Kit Mini Perfumes Citrico">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Kit Mini Perfumes Dulce</p>
                <img src="https://clickhair.com.co/cdn/shop/files/kit-mini-perfumes-argan-keratina-glitter.png?v=1767926185&width=1800" alt="Kit Mini Perfumes Dulce">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Kit Mini Perfumes Mix</p>
                <img src="https://clickhair.com.co/cdn/shop/files/perfumes-con-aceite-de-argan_01.png?v=1767926289&width=1800" alt="Kit Mini Perfumes Mix">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Mantequilla con Glitter</p>
                <img src="https://clickhair.com.co/cdn/shop/files/producto-para-hidratar-la-piel.jpg?v=1715550443&width=720" alt="Mantequilla con Glitter">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Exfoliante Corporal de Rosas</p>
                <img src="https://clickhair.com.co/cdn/shop/files/crema-exfoliante-corporal-volcanica_01.jpg?v=1715919188&width=720" alt="Exfoliante Corporal de Rosas">
                <p class="precio">Precio: $0</p>       
            </div>

            <div class="producto">
                <p>Jabon Cremoso de Rosas</p>
                <img src="https://clickhair.com.co/cdn/shop/files/jabon-con-aroma-rosa-mosqueta_0_01.jpg?v=1715919688&width=720" alt="Jabon Cremoso de Rosas">
                <p class="precio">Precio: $0</p>       
            </div>
        </div>
    </main>
    <script>
        document.getElementById('printBtn')?.addEventListener('click', function() {
            window.print();
        });
    </script>
</body>
</html>